<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prop mas usadas</title>
    <style>
        section{
            display: flex;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            background-color:lightblue;
            border-radius: 8%;
            overflow: hidden;
        }
        .card img{
            width: 100%;
        }
        .card p{
            font-weight: bold;
            text-align: center;
        }
        .card :nth-child(3){
            font-weight: normal;
            text-align: end;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>Card MB</p>
            <p>258 hp</p>
        </div>
    </section>
</body>
</html>